<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Items to process:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0N-bf-vBB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mm5-c3-ptl">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utO-g0-EIO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CQ5-Kx-tPX"/>
                                    <constraint firstAttribute="width" constant="174" id="Syt-Gc-EcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Start processing">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startProcessingButtonPressed:" destination="2" eventType="touchUpInside" id="GVV-E6-FT7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Spent time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whl-uR-T4c">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="n/a" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBh-m1-1zW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Attributes Prototype" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAS-SZ-Mdl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="r4U-9p-S1i"/>
                                    <constraint firstAttribute="height" constant="21" id="sed-O0-7DG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Whl-uR-T4c" firstAttribute="top" secondItem="3" secondAttribute="top" constant="207" id="3qU-Oe-JZA"/>
                            <constraint firstAttribute="trailing" secondItem="FAS-SZ-Mdl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6Nh-Wf-GdB"/>
                            <constraint firstItem="utO-g0-EIO" firstAttribute="top" secondItem="mm5-c3-ptl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BZ7-UO-QTA"/>
                            <constraint firstAttribute="trailing" secondItem="K0N-bf-vBB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="D5Q-hj-OtZ"/>
                            <constraint firstItem="FAS-SZ-Mdl" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="NFR-3n-7n1"/>
                            <constraint firstItem="mm5-c3-ptl" firstAttribute="leading" secondItem="K0N-bf-vBB" secondAttribute="leading" type="default" id="Qfa-fG-8gI"/>
                            <constraint firstItem="mm5-c3-ptl" firstAttribute="top" secondItem="K0N-bf-vBB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qiw-tg-hbh"/>
                            <constraint firstAttribute="trailing" secondItem="Whl-uR-T4c" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="huw-y8-Gcr"/>
                            <constraint firstItem="QBh-m1-1zW" firstAttribute="top" secondItem="Whl-uR-T4c" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="i5h-vp-ZhG"/>
                            <constraint firstItem="QBh-m1-1zW" firstAttribute="leading" secondItem="Whl-uR-T4c" secondAttribute="leading" type="default" id="nqr-Qa-fm9"/>
                            <constraint firstItem="K0N-bf-vBB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="63" id="pi4-5j-EHa"/>
                            <constraint firstItem="utO-g0-EIO" firstAttribute="centerX" secondItem="mm5-c3-ptl" secondAttribute="centerX" type="default" id="r3R-Ol-nax"/>
                            <constraint firstItem="Whl-uR-T4c" firstAttribute="leading" secondItem="mm5-c3-ptl" secondAttribute="leading" type="default" id="rf4-02-NVt"/>
                            <constraint firstAttribute="trailing" secondItem="QBh-m1-1zW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sgc-DM-OnY"/>
                            <constraint firstAttribute="trailing" secondItem="mm5-c3-ptl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sok-B5-uaa"/>
                            <constraint firstItem="FAS-SZ-Mdl" firstAttribute="leading" secondItem="K0N-bf-vBB" secondAttribute="leading" type="default" id="xc7-0c-GQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_itemsToProcess" destination="mm5-c3-ptl" id="3aJ-ZP-tEP"/>
                        <outlet property="_spentTime" destination="QBh-m1-1zW" id="j8H-Lb-rDO"/>
                        <outlet property="_startProcessingButton" destination="utO-g0-EIO" id="KFR-SP-3aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="startProcessingButtonPressed:"/>
                <relationship kind="outlet" name="_itemsToProcess" candidateClass="UITextField"/>
                <relationship kind="outlet" name="_spentTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="_startProcessingButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>