<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X9V-Z8-f1P">
                                <rect key="frame" x="36" y="25" width="249" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="56x-3W-HYM"/>
                                    <constraint firstAttribute="width" constant="249" id="VaM-rP-5K4"/>
                                </constraints>
                                <segments>
                                    <segment title="Reflection"/>
                                    <segment title="Attributes"/>
                                </segments>
                                <connections>
                                    <action selector="changeTestView:" destination="vXZ-lx-hvc" eventType="valueChanged" id="6GF-GK-eHk"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3KT-kY-cPB">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3KT-kY-cPB" secondAttribute="trailing" id="AGO-xd-fi8"/>
                            <constraint firstItem="3KT-kY-cPB" firstAttribute="top" secondItem="X9V-Z8-f1P" secondAttribute="bottom" constant="13" id="FLI-MF-2QH"/>
                            <constraint firstAttribute="centerX" secondItem="X9V-Z8-f1P" secondAttribute="centerX" constant="-0.5" id="TAX-h5-hIf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3KT-kY-cPB" secondAttribute="bottom" id="bnl-4P-Xsj"/>
                            <constraint firstItem="X9V-Z8-f1P" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="5" id="nNI-h5-Xqe"/>
                            <constraint firstItem="3KT-kY-cPB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yW5-WU-oZx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="3KT-kY-cPB" id="2wT-2t-KVR"/>
                        <outlet property="segmentedControl" destination="X9V-Z8-f1P" id="Tez-3W-lmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Attribute View Controller - Attributes-->
        <scene sceneID="NCx-Yr-a4O">
            <objects>
                <viewController storyboardIdentifier="AttributeViewController" title="Attributes" id="VtR-te-4JR" customClass="AttributeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ul-Cy-ecp"/>
                        <viewControllerLayoutGuide type="bottom" id="uAE-bF-5ce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMq-XT-eEG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Classes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7X-kt-C89">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="eXo-f5-2Cw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Properties" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1p-bu-kib">
                                <rect key="frame" x="20" y="133" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pti-99-CyE">
                                <rect key="frame" x="20" y="53" width="52" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UyR-ko-oRm">
                                <rect key="frame" x="105" y="46" width="195" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="YpR-kb-zZB"/>
                                    <constraint firstAttribute="height" constant="31" id="tfE-EI-GAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG9-nR-7yg">
                                <rect key="frame" x="20" y="166" width="52" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKC-YU-L2n">
                                <rect key="frame" x="105" y="159" width="195" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7oJ-KZ-uRV"/>
                                    <constraint firstAttribute="width" constant="195" id="8ZY-G3-EPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5T-Wj-kQj">
                                <rect key="frame" x="20" y="202" width="63" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ic2-r5-0dQ">
                                <rect key="frame" x="105" y="195" width="195" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Methods" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X91-cR-aIF">
                                <rect key="frame" x="20" y="246" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8M-fm-VPy">
                                <rect key="frame" x="20" y="279" width="52" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Er0-4r-A1Y">
                                <rect key="frame" x="105" y="272" width="195" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZP-0E-MJf">
                                <rect key="frame" x="20" y="315" width="63" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gt-MW-q2n">
                                <rect key="frame" x="105" y="308" width="195" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Ivars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHz-20-5wi">
                                <rect key="frame" x="20" y="359" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOI-pe-PQq">
                                <rect key="frame" x="20" y="392" width="52" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3G-ID-R4a">
                                <rect key="frame" x="105" y="385" width="195" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gP-1Q-TqR">
                                <rect key="frame" x="20" y="428" width="63" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bP-cg-7xJ">
                                <rect key="frame" x="105" y="421" width="195" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC7-x0-Uy1">
                                <rect key="frame" x="20" y="89" width="63" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7PU-A4-Ur0">
                                <rect key="frame" x="105" y="82" width="195" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="SIZ-Ny-zgd"/>
                                    <constraint firstAttribute="width" constant="195" id="ctY-u7-dAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idj-la-6WJ">
                                <rect key="frame" x="120" y="472" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5pf-xz-KXQ"/>
                                    <constraint firstAttribute="height" constant="30" id="ha2-nK-zUi"/>
                                </constraints>
                                <state key="normal" title="Run Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runTest:" destination="VtR-te-4JR" eventType="touchUpInside" id="HsI-l1-hi7"/>
                                    <action selector="runTest:" destination="h6M-Lb-auh" eventType="touchUpInside" id="aZS-ZM-HBt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKC-YU-L2n" firstAttribute="centerY" secondItem="FG9-nR-7yg" secondAttribute="centerY" id="0sG-0M-YTx"/>
                            <constraint firstItem="pti-99-CyE" firstAttribute="leading" secondItem="IHz-20-5wi" secondAttribute="leading" id="2c8-Zn-vEE"/>
                            <constraint firstAttribute="trailing" secondItem="e7X-kt-C89" secondAttribute="trailing" constant="20" id="48c-fO-Afk"/>
                            <constraint firstItem="2gt-MW-q2n" firstAttribute="centerY" secondItem="iZP-0E-MJf" secondAttribute="centerY" id="53U-Cy-iv0"/>
                            <constraint firstItem="IHz-20-5wi" firstAttribute="top" secondItem="2gt-MW-q2n" secondAttribute="bottom" constant="20" id="5eu-R5-ip0"/>
                            <constraint firstItem="TKC-YU-L2n" firstAttribute="height" secondItem="2gt-MW-q2n" secondAttribute="height" id="5qa-yY-ohd"/>
                            <constraint firstItem="X91-cR-aIF" firstAttribute="top" secondItem="Ic2-r5-0dQ" secondAttribute="bottom" constant="20" id="6ZG-Ju-egl"/>
                            <constraint firstItem="pti-99-CyE" firstAttribute="leading" secondItem="X91-cR-aIF" secondAttribute="leading" id="8oe-d3-mle"/>
                            <constraint firstItem="TKC-YU-L2n" firstAttribute="width" secondItem="g3G-ID-R4a" secondAttribute="width" id="BIa-Om-qxJ"/>
                            <constraint firstItem="TKC-YU-L2n" firstAttribute="trailing" secondItem="Er0-4r-A1Y" secondAttribute="trailing" id="BLx-Os-iAE"/>
                            <constraint firstItem="Idj-la-6WJ" firstAttribute="top" secondItem="3bP-cg-7xJ" secondAttribute="bottom" constant="20" id="CWK-Qv-dVV"/>
                            <constraint firstItem="TKC-YU-L2n" firstAttribute="trailing" secondItem="2gt-MW-q2n" secondAttribute="trailing" id="DDc-7F-8nj"/>
                            <constraint firstItem="TKC-YU-L2n" firstAttribute="height" secondItem="g3G-ID-R4a" secondAttribute="height" id="EdX-Nd-Nau"/>
                            <constraint firstItem="2gt-MW-q2n" firstAttribute="top" secondItem="Er0-4r-A1Y" secondAttribute="bottom" constant="5" id="FXI-Ud-0HW"/>
                            <constraint firstItem="TKC-YU-L2n" firstAttribute="width" secondItem="3bP-cg-7xJ" secondAttribute="width" id="Gja-Hg-BqX"/>
                            <constraint firstItem="TKC-YU-L2n" firstAttribute="trailing" secondItem="e7X-kt-C89" secondAttribute="trailing" id="ICE-WZ-7AJ"/>
                            <constraint firstItem="pti-99-CyE" firstAttribute="leading" secondItem="zC7-x0-Uy1" secondAttribute="leading" id="JO6-cg-wUl"/>
                            <constraint firstItem="TKC-YU-L2n" firstAttribute="height" secondItem="Ic2-r5-0dQ" secondAttribute="height" id="Jnw-Po-udf"/>
                            <constraint firstItem="Er0-4r-A1Y" firstAttribute="centerY" secondItem="H8M-fm-VPy" secondAttribute="centerY" id="JrE-hT-Sbv"/>
                            <constraint firstItem="e7X-kt-C89" firstAttribute="leading" secondItem="bMq-XT-eEG" secondAttribute="leading" constant="20" id="Kh7-o0-GlU"/>
                            <constraint firstItem="Ic2-r5-0dQ" firstAttribute="top" secondItem="TKC-YU-L2n" secondAttribute="bottom" constant="5" id="NKa-Ue-6rp"/>
                            <constraint firstAttribute="centerX" secondItem="Idj-la-6WJ" secondAttribute="centerX" id="NSB-v7-vKp"/>
                            <constraint firstItem="zC7-x0-Uy1" firstAttribute="centerY" secondItem="7PU-A4-Ur0" secondAttribute="centerY" id="NXC-Wg-qdr"/>
                            <constraint firstItem="pti-99-CyE" firstAttribute="leading" secondItem="iZP-0E-MJf" secondAttribute="leading" id="OEe-ks-whD"/>
                            <constraint firstItem="pti-99-CyE" firstAttribute="leading" secondItem="H8M-fm-VPy" secondAttribute="leading" id="OXh-3c-0OW"/>
                            <constraint firstItem="pti-99-CyE" firstAttribute="centerY" secondItem="UyR-ko-oRm" secondAttribute="centerY" id="QU3-NC-JGq"/>
                            <constraint firstItem="TKC-YU-L2n" firstAttribute="trailing" secondItem="3bP-cg-7xJ" secondAttribute="trailing" id="RLQ-Nm-Nli"/>
                            <constraint firstItem="TKC-YU-L2n" firstAttribute="trailing" secondItem="7PU-A4-Ur0" secondAttribute="trailing" id="RZW-Li-ebc"/>
                            <constraint firstItem="TKC-YU-L2n" firstAttribute="width" secondItem="2gt-MW-q2n" secondAttribute="width" id="Ulq-1O-6ok"/>
                            <constraint firstItem="TKC-YU-L2n" firstAttribute="height" secondItem="3bP-cg-7xJ" secondAttribute="height" id="VpY-6j-7J1"/>
                            <constraint firstItem="TKC-YU-L2n" firstAttribute="height" secondItem="Er0-4r-A1Y" secondAttribute="height" id="WN3-KW-2Vu"/>
                            <constraint firstItem="3bP-cg-7xJ" firstAttribute="top" secondItem="g3G-ID-R4a" secondAttribute="bottom" constant="5" id="Wde-ym-OdI"/>
                            <constraint firstItem="Er0-4r-A1Y" firstAttribute="top" secondItem="X91-cR-aIF" secondAttribute="bottom" constant="5" id="Wmg-eL-DGG"/>
                            <constraint firstItem="n1p-bu-kib" firstAttribute="top" secondItem="7PU-A4-Ur0" secondAttribute="bottom" constant="20" id="WrA-EM-TP6"/>
                            <constraint firstItem="pti-99-CyE" firstAttribute="leading" secondItem="n1p-bu-kib" secondAttribute="leading" id="XiI-nQ-QDL"/>
                            <constraint firstItem="pti-99-CyE" firstAttribute="leading" secondItem="mOI-pe-PQq" secondAttribute="leading" id="aJq-n2-XFq"/>
                            <constraint firstItem="TKC-YU-L2n" firstAttribute="trailing" secondItem="Ic2-r5-0dQ" secondAttribute="trailing" id="bJX-CK-UaY"/>
                            <constraint firstItem="7PU-A4-Ur0" firstAttribute="top" secondItem="UyR-ko-oRm" secondAttribute="bottom" constant="5" id="bRO-Sm-gMI"/>
                            <constraint firstItem="3bP-cg-7xJ" firstAttribute="centerY" secondItem="7gP-1Q-TqR" secondAttribute="centerY" id="bqt-Vr-CH9"/>
                            <constraint firstItem="g3G-ID-R4a" firstAttribute="centerY" secondItem="mOI-pe-PQq" secondAttribute="centerY" id="cEn-6P-Fc5"/>
                            <constraint firstItem="pti-99-CyE" firstAttribute="leading" secondItem="e7X-kt-C89" secondAttribute="leading" id="cTe-CR-Bfq"/>
                            <constraint firstItem="pti-99-CyE" firstAttribute="leading" secondItem="7gP-1Q-TqR" secondAttribute="leading" id="cbQ-3e-RH3"/>
                            <constraint firstItem="g3G-ID-R4a" firstAttribute="top" secondItem="IHz-20-5wi" secondAttribute="bottom" constant="5" id="fxP-Wn-cQI"/>
                            <constraint firstItem="pti-99-CyE" firstAttribute="leading" secondItem="FG9-nR-7yg" secondAttribute="leading" id="hJy-zg-GBB"/>
                            <constraint firstItem="TKC-YU-L2n" firstAttribute="height" secondItem="UyR-ko-oRm" secondAttribute="height" id="hsb-bK-oqF"/>
                            <constraint firstItem="TKC-YU-L2n" firstAttribute="trailing" secondItem="g3G-ID-R4a" secondAttribute="trailing" id="jdS-Dv-66w"/>
                            <constraint firstItem="TKC-YU-L2n" firstAttribute="trailing" secondItem="UyR-ko-oRm" secondAttribute="trailing" id="qPM-k3-euH"/>
                            <constraint firstItem="UyR-ko-oRm" firstAttribute="trailing" secondItem="e7X-kt-C89" secondAttribute="trailing" id="r0g-5M-pbJ"/>
                            <constraint firstItem="Ic2-r5-0dQ" firstAttribute="centerY" secondItem="u5T-Wj-kQj" secondAttribute="centerY" id="rdE-cS-5DC"/>
                            <constraint firstItem="TKC-YU-L2n" firstAttribute="width" secondItem="Er0-4r-A1Y" secondAttribute="width" id="sV8-rx-EMR"/>
                            <constraint firstItem="TKC-YU-L2n" firstAttribute="width" secondItem="UyR-ko-oRm" secondAttribute="width" id="vlK-O9-dVq"/>
                            <constraint firstItem="TKC-YU-L2n" firstAttribute="top" secondItem="n1p-bu-kib" secondAttribute="bottom" constant="5" id="wEb-lI-iq9"/>
                            <constraint firstItem="UyR-ko-oRm" firstAttribute="top" secondItem="e7X-kt-C89" secondAttribute="bottom" constant="5" id="wTo-yW-PHR"/>
                            <constraint firstItem="TKC-YU-L2n" firstAttribute="width" secondItem="Ic2-r5-0dQ" secondAttribute="width" id="xaZ-j0-diR"/>
                            <constraint firstItem="e7X-kt-C89" firstAttribute="top" secondItem="bMq-XT-eEG" secondAttribute="top" constant="20" id="xwd-Lq-tOi"/>
                            <constraint firstItem="pti-99-CyE" firstAttribute="leading" secondItem="u5T-Wj-kQj" secondAttribute="leading" id="yRe-Ez-eoa"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="520"/>
                    <connections>
                        <outlet property="numberOfClassAttributes" destination="7PU-A4-Ur0" id="4AU-vZ-Qj3"/>
                        <outlet property="numberOfClasses" destination="UyR-ko-oRm" id="RR9-Nz-4DK"/>
                        <outlet property="numberOfIvarAttributes" destination="3bP-cg-7xJ" id="uGT-LG-cNg"/>
                        <outlet property="numberOfIvars" destination="g3G-ID-R4a" id="Zmv-fX-41d"/>
                        <outlet property="numberOfMethodAttributes" destination="2gt-MW-q2n" id="P3a-Ge-0a9"/>
                        <outlet property="numberOfMethods" destination="Er0-4r-A1Y" id="rUA-5N-pfA"/>
                        <outlet property="numberOfProperties" destination="TKC-YU-L2n" id="CBe-RI-1sA"/>
                        <outlet property="numberOfPropertyAttributes" destination="Ic2-r5-0dQ" id="BIA-TR-DBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKw-kV-d7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="104"/>
        </scene>
        <!--Reflection View Controller - Reflection-->
        <scene sceneID="gYu-4O-0gL">
            <objects>
                <viewController storyboardIdentifier="ReflectionViewController" title="Reflection" id="h6M-Lb-auh" customClass="ReflectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LG2-7x-vOS"/>
                        <viewControllerLayoutGuide type="bottom" id="PXT-4a-iKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalHuggingPriority="251" id="Q37-eW-Na3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="712"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Classes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRO-Jp-eC3">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="HgD-5L-4aP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Properties" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1x-fh-Cu1">
                                <rect key="frame" x="20" y="96" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Methods" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-6F-k50">
                                <rect key="frame" x="20" y="339" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ivars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-kL-PLW">
                                <rect key="frame" x="20" y="501" width="37" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uve-yx-BBq">
                                <rect key="frame" x="20" y="53" width="52" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kOK-2b-bmE">
                                <rect key="frame" x="105" y="46" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="41c-RX-QFk"/>
                                    <constraint firstAttribute="height" constant="30" id="9cO-xx-6b8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5g-2T-l9E">
                                <rect key="frame" x="20" y="129" width="52" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuC-NT-4On">
                                <rect key="frame" x="105" y="122" width="195" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7v-6M-Lad">
                                <rect key="frame" x="20" y="371" width="52" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9NC-5b-rfO">
                                <rect key="frame" x="105" y="365" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="Rbc-1A-LFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W7-jX-9EL">
                                <rect key="frame" x="20" y="533" width="52" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckZ-5t-yhc">
                                <rect key="frame" x="105" y="527" width="195" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Access to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV3-eI-lg2">
                                <rect key="frame" x="20" y="403" width="68" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Arguments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h3-pF-SHo">
                                <rect key="frame" x="20" y="433" width="70" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vvX-bd-wEw">
                                <rect key="frame" x="251" y="426" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attributes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wv0-wN-XhI">
                                <rect key="frame" x="20" y="227" width="63" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QL7-0d-t9d">
                                <rect key="frame" x="251" y="220" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type class" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dao-Ca-baV">
                                <rect key="frame" x="20" y="295" width="68" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-DH-ih2">
                                <rect key="frame" x="251" y="288" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specifiers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUi-XZ-gwH">
                                <rect key="frame" x="20" y="261" width="64" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u1N-ms-gdg">
                                <rect key="frame" x="251" y="254" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Return type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cit-2U-OIz">
                                <rect key="frame" x="20" y="467" width="76" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0kU-RF-YEe">
                                <rect key="frame" x="251" y="460" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Access to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPv-F7-wDz">
                                <rect key="frame" x="20" y="163" width="68" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZN-Re-IDf">
                                <rect key="frame" x="20" y="193" width="38" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0e-ny-wRZ">
                                <rect key="frame" x="251" y="186" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Access to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k6-ej-MII">
                                <rect key="frame" x="20" y="566" width="68" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isPrimitive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR2-2R-nHG">
                                <rect key="frame" x="20" y="596" width="67" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="53i-X1-6G1">
                                <rect key="frame" x="251" y="589" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtp-yG-FE3">
                                <rect key="frame" x="20" y="630" width="73" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R0W-Vm-hZ4">
                                <rect key="frame" x="251" y="623" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rc-RW-uaS">
                                <rect key="frame" x="120" y="672" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="djL-VH-iBa"/>
                                    <constraint firstAttribute="width" constant="80" id="gYW-wG-vTm"/>
                                </constraints>
                                <state key="normal" title="Run Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runTest:" destination="h6M-Lb-auh" eventType="touchUpInside" id="EAT-5p-TO5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1W7-jX-9EL" firstAttribute="leading" secondItem="Jtp-yG-FE3" secondAttribute="leading" id="2YJ-AB-v8K"/>
                            <constraint firstItem="kOK-2b-bmE" firstAttribute="height" secondItem="ckZ-5t-yhc" secondAttribute="height" id="2Yg-ou-weF"/>
                            <constraint firstItem="lV3-eI-lg2" firstAttribute="top" secondItem="9NC-5b-rfO" secondAttribute="bottom" constant="8" id="3Oe-45-LJc"/>
                            <constraint firstItem="0kU-RF-YEe" firstAttribute="trailing" secondItem="9NC-5b-rfO" secondAttribute="trailing" id="3kF-nP-HQs"/>
                            <constraint firstItem="Ouu-kL-PLW" firstAttribute="top" secondItem="0kU-RF-YEe" secondAttribute="bottom" constant="10" id="47n-jY-Fkh"/>
                            <constraint firstItem="0kU-RF-YEe" firstAttribute="trailing" secondItem="vuC-NT-4On" secondAttribute="trailing" id="4Uv-up-pwd"/>
                            <constraint firstItem="1W7-jX-9EL" firstAttribute="leading" secondItem="Ouu-kL-PLW" secondAttribute="leading" id="4aU-sX-Qln"/>
                            <constraint firstItem="R0W-Vm-hZ4" firstAttribute="top" secondItem="53i-X1-6G1" secondAttribute="bottom" constant="3" id="5Aq-GJ-euy"/>
                            <constraint firstItem="z7v-6M-Lad" firstAttribute="centerY" secondItem="9NC-5b-rfO" secondAttribute="centerY" constant="-0.5" id="5SE-uY-Xa7"/>
                            <constraint firstItem="kOK-2b-bmE" firstAttribute="width" secondItem="ckZ-5t-yhc" secondAttribute="width" id="6BI-EZ-R18"/>
                            <constraint firstAttribute="centerX" secondItem="1Rc-RW-uaS" secondAttribute="centerX" id="6ZM-Zs-JVX"/>
                            <constraint firstItem="NR2-2R-nHG" firstAttribute="centerY" secondItem="53i-X1-6G1" secondAttribute="centerY" id="74b-tL-a7Q"/>
                            <constraint firstItem="u1N-ms-gdg" firstAttribute="top" secondItem="QL7-0d-t9d" secondAttribute="bottom" constant="3" id="A8h-4p-XLY"/>
                            <constraint firstItem="1W7-jX-9EL" firstAttribute="leading" secondItem="8k6-ej-MII" secondAttribute="leading" id="AEy-VF-KWD"/>
                            <constraint firstItem="LZN-Re-IDf" firstAttribute="centerY" secondItem="M0e-ny-wRZ" secondAttribute="centerY" id="Ame-Y0-yTO"/>
                            <constraint firstItem="vuC-NT-4On" firstAttribute="height" secondItem="kOK-2b-bmE" secondAttribute="height" id="BQr-pg-dey"/>
                            <constraint firstItem="jRO-Jp-eC3" firstAttribute="top" secondItem="Q37-eW-Na3" secondAttribute="top" constant="20" id="Cwe-U3-gCd"/>
                            <constraint firstItem="vuC-NT-4On" firstAttribute="centerY" secondItem="g5g-2T-l9E" secondAttribute="centerY" id="DFZ-o2-2nL"/>
                            <constraint firstItem="Uve-yx-BBq" firstAttribute="centerY" secondItem="kOK-2b-bmE" secondAttribute="centerY" id="EmM-fc-edY"/>
                            <constraint firstItem="1W7-jX-9EL" firstAttribute="leading" secondItem="Uve-yx-BBq" secondAttribute="leading" id="FBo-PR-l6b"/>
                            <constraint firstItem="bJW-DH-ih2" firstAttribute="top" secondItem="u1N-ms-gdg" secondAttribute="bottom" constant="3" id="GGp-aX-5Z1"/>
                            <constraint firstItem="1W7-jX-9EL" firstAttribute="leading" secondItem="NR2-2R-nHG" secondAttribute="leading" id="HEU-EK-Axl"/>
                            <constraint firstItem="0kU-RF-YEe" firstAttribute="trailing" secondItem="vvX-bd-wEw" secondAttribute="trailing" id="HzM-9m-oQF"/>
                            <constraint firstItem="jRO-Jp-eC3" firstAttribute="leading" secondItem="Q37-eW-Na3" secondAttribute="leading" constant="20" id="IZV-PS-tgM"/>
                            <constraint firstItem="1Rc-RW-uaS" firstAttribute="top" secondItem="R0W-Vm-hZ4" secondAttribute="bottom" constant="18" id="Itk-Wa-RfO"/>
                            <constraint firstItem="0kU-RF-YEe" firstAttribute="top" secondItem="vvX-bd-wEw" secondAttribute="bottom" constant="3" id="Ivv-mZ-Z64"/>
                            <constraint firstItem="RUi-XZ-gwH" firstAttribute="centerY" secondItem="u1N-ms-gdg" secondAttribute="centerY" id="JWV-s8-zGv"/>
                            <constraint firstItem="0kU-RF-YEe" firstAttribute="centerY" secondItem="Cit-2U-OIz" secondAttribute="centerY" id="Kbi-nN-rWf"/>
                            <constraint firstItem="1W7-jX-9EL" firstAttribute="leading" secondItem="2h3-pF-SHo" secondAttribute="leading" id="L0W-aP-Bl7"/>
                            <constraint firstItem="vvX-bd-wEw" firstAttribute="centerY" secondItem="2h3-pF-SHo" secondAttribute="centerY" id="LNR-4y-LJC"/>
                            <constraint firstItem="0kU-RF-YEe" firstAttribute="trailing" secondItem="53i-X1-6G1" secondAttribute="trailing" id="LYq-Mp-YN8"/>
                            <constraint firstItem="1W7-jX-9EL" firstAttribute="leading" secondItem="lV3-eI-lg2" secondAttribute="leading" id="Le2-vM-fwC"/>
                            <constraint firstItem="bJW-DH-ih2" firstAttribute="centerY" secondItem="dao-Ca-baV" secondAttribute="centerY" id="M6I-hj-AdM"/>
                            <constraint firstItem="M0e-ny-wRZ" firstAttribute="top" secondItem="OPv-F7-wDz" secondAttribute="bottom" constant="5" id="Mk4-Dn-PVJ"/>
                            <constraint firstItem="1W7-jX-9EL" firstAttribute="leading" secondItem="RUi-XZ-gwH" secondAttribute="leading" id="PWM-LS-Sof"/>
                            <constraint firstItem="0kU-RF-YEe" firstAttribute="trailing" secondItem="kOK-2b-bmE" secondAttribute="trailing" id="TGg-uL-GYZ"/>
                            <constraint firstItem="ckZ-5t-yhc" firstAttribute="top" secondItem="Ouu-kL-PLW" secondAttribute="bottom" constant="5" id="Tdc-yd-hEg"/>
                            <constraint firstItem="0kU-RF-YEe" firstAttribute="trailing" secondItem="ckZ-5t-yhc" secondAttribute="trailing" id="U0u-xf-QfN"/>
                            <constraint firstItem="HMg-6F-k50" firstAttribute="top" secondItem="bJW-DH-ih2" secondAttribute="bottom" constant="20" id="U3S-6N-ZLc"/>
                            <constraint firstItem="1W7-jX-9EL" firstAttribute="leading" secondItem="A1x-fh-Cu1" secondAttribute="leading" id="VTU-dQ-yxV"/>
                            <constraint firstItem="QL7-0d-t9d" firstAttribute="centerY" secondItem="Wv0-wN-XhI" secondAttribute="centerY" id="VYE-3z-fjm"/>
                            <constraint firstItem="kOK-2b-bmE" firstAttribute="width" secondItem="9NC-5b-rfO" secondAttribute="width" id="Vc6-Rn-fDG"/>
                            <constraint firstItem="kOK-2b-bmE" firstAttribute="top" secondItem="jRO-Jp-eC3" secondAttribute="bottom" constant="5" id="Vsz-KY-jMG"/>
                            <constraint firstItem="QL7-0d-t9d" firstAttribute="top" secondItem="M0e-ny-wRZ" secondAttribute="bottom" constant="3" id="Wss-7a-cfn"/>
                            <constraint firstItem="ckZ-5t-yhc" firstAttribute="centerY" secondItem="1W7-jX-9EL" secondAttribute="centerY" id="Za1-cQ-1b6"/>
                            <constraint firstItem="0kU-RF-YEe" firstAttribute="trailing" secondItem="bJW-DH-ih2" secondAttribute="trailing" id="aXi-Sb-2Nu"/>
                            <constraint firstItem="0kU-RF-YEe" firstAttribute="trailing" secondItem="M0e-ny-wRZ" secondAttribute="trailing" id="caF-qP-e4q"/>
                            <constraint firstItem="1W7-jX-9EL" firstAttribute="leading" secondItem="dao-Ca-baV" secondAttribute="leading" id="etU-Qs-jyU"/>
                            <constraint firstItem="8k6-ej-MII" firstAttribute="top" secondItem="ckZ-5t-yhc" secondAttribute="bottom" constant="10" id="f8e-lz-GED"/>
                            <constraint firstItem="A1x-fh-Cu1" firstAttribute="top" secondItem="kOK-2b-bmE" secondAttribute="bottom" constant="20" id="fyy-3Q-vV0"/>
                            <constraint firstItem="53i-X1-6G1" firstAttribute="top" secondItem="8k6-ej-MII" secondAttribute="bottom" constant="5" id="g1b-Bl-XXp"/>
                            <constraint firstItem="vuC-NT-4On" firstAttribute="top" secondItem="A1x-fh-Cu1" secondAttribute="bottom" constant="5" id="gak-d0-tJb"/>
                            <constraint firstItem="1W7-jX-9EL" firstAttribute="leading" secondItem="g5g-2T-l9E" secondAttribute="leading" id="hOR-d4-Fpk"/>
                            <constraint firstItem="vuC-NT-4On" firstAttribute="width" secondItem="kOK-2b-bmE" secondAttribute="width" id="lC9-x2-vmc"/>
                            <constraint firstItem="kOK-2b-bmE" firstAttribute="height" secondItem="9NC-5b-rfO" secondAttribute="height" id="m8R-Ne-s0P"/>
                            <constraint firstItem="R0W-Vm-hZ4" firstAttribute="centerY" secondItem="Jtp-yG-FE3" secondAttribute="centerY" id="nhU-qV-acF"/>
                            <constraint firstItem="1W7-jX-9EL" firstAttribute="leading" secondItem="OPv-F7-wDz" secondAttribute="leading" id="nke-QH-2JN"/>
                            <constraint firstItem="1W7-jX-9EL" firstAttribute="leading" secondItem="HMg-6F-k50" secondAttribute="leading" id="oKs-eW-tY5"/>
                            <constraint firstAttribute="bottom" secondItem="1Rc-RW-uaS" secondAttribute="bottom" constant="10" id="pjP-e3-Mea"/>
                            <constraint firstItem="0kU-RF-YEe" firstAttribute="trailing" secondItem="u1N-ms-gdg" secondAttribute="trailing" id="qWN-Ba-yOW"/>
                            <constraint firstItem="1W7-jX-9EL" firstAttribute="leading" secondItem="Wv0-wN-XhI" secondAttribute="leading" id="rbA-Pd-mUm"/>
                            <constraint firstAttribute="trailing" secondItem="jRO-Jp-eC3" secondAttribute="trailing" constant="20" id="sQ2-Ut-x9M"/>
                            <constraint firstItem="1W7-jX-9EL" firstAttribute="leading" secondItem="z7v-6M-Lad" secondAttribute="leading" id="sYc-Jc-n3F"/>
                            <constraint firstItem="1W7-jX-9EL" firstAttribute="leading" secondItem="jRO-Jp-eC3" secondAttribute="leading" id="saY-0v-CI6"/>
                            <constraint firstItem="0kU-RF-YEe" firstAttribute="trailing" secondItem="QL7-0d-t9d" secondAttribute="trailing" id="sdM-bZ-1zO"/>
                            <constraint firstItem="1W7-jX-9EL" firstAttribute="leading" secondItem="Cit-2U-OIz" secondAttribute="leading" id="tqE-xK-7vD"/>
                            <constraint firstItem="kOK-2b-bmE" firstAttribute="trailing" secondItem="jRO-Jp-eC3" secondAttribute="trailing" id="u7Z-S3-Efp"/>
                            <constraint firstItem="9NC-5b-rfO" firstAttribute="top" secondItem="HMg-6F-k50" secondAttribute="bottom" constant="5" id="uw0-YQ-iGk"/>
                            <constraint firstItem="OPv-F7-wDz" firstAttribute="top" secondItem="vuC-NT-4On" secondAttribute="bottom" constant="10" id="vqp-7f-Udz"/>
                            <constraint firstItem="1W7-jX-9EL" firstAttribute="leading" secondItem="LZN-Re-IDf" secondAttribute="leading" id="xaz-iS-8gf"/>
                            <constraint firstItem="0kU-RF-YEe" firstAttribute="trailing" secondItem="R0W-Vm-hZ4" secondAttribute="trailing" id="zOe-KH-RrJ"/>
                            <constraint firstItem="vvX-bd-wEw" firstAttribute="top" secondItem="lV3-eI-lg2" secondAttribute="bottom" constant="5" id="zrg-nV-vmg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="712"/>
                    <connections>
                        <outlet property="accessToIvarPrimitive" destination="53i-X1-6G1" id="z9t-Q7-dol"/>
                        <outlet property="accessToIvarTypeName" destination="R0W-Vm-hZ4" id="hOt-vg-9cL"/>
                        <outlet property="accessToMethodArguments" destination="vvX-bd-wEw" id="Vs7-O9-0Yy"/>
                        <outlet property="accessToMethodReturnType" destination="0kU-RF-YEe" id="e4A-ff-oPN"/>
                        <outlet property="accessToPropertyAttributes" destination="QL7-0d-t9d" id="xKv-BX-uJ6"/>
                        <outlet property="accessToPropertyName" destination="M0e-ny-wRZ" id="NyB-C6-19X"/>
                        <outlet property="accessToPropertySpecifiers" destination="u1N-ms-gdg" id="pwG-Jq-WcM"/>
                        <outlet property="accessToPropertyTypeClass" destination="bJW-DH-ih2" id="vql-S3-jD7"/>
                        <outlet property="numberOfClasses" destination="kOK-2b-bmE" id="btX-im-iXC"/>
                        <outlet property="numberOfIvars" destination="ckZ-5t-yhc" id="HGH-dQ-jal"/>
                        <outlet property="numberOfMethods" destination="9NC-5b-rfO" id="TTd-Ob-EMb"/>
                        <outlet property="numberOfProperties" destination="vuC-NT-4On" id="OHW-6c-6HU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYr-3v-4Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="104"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
